<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0982c570-3652-4213-9000-f42321bc4493" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Practica1_Ejercicio2/src/Results.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Practica1_Ejercicio3/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Practica1_Ejercicio4/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Hilo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio2/out/production/Practica1_Ejercicio2/Animal.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio2/out/production/Practica1_Ejercicio2/Animal.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio2/out/production/Practica1_Ejercicio2/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio2/out/production/Practica1_Ejercicio2/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio2/src/Animal.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio2/src/Animal.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio2/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio2/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio3/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio3/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio3/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio3/out/production/Practica1_Ejercicio3/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio3/out/production/Practica1_Ejercicio3/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio3/out/production/Practica1_Ejercicio3/No.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio3/out/production/Practica1_Ejercicio3/No.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio3/out/production/Practica1_Ejercicio3/Yes.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio3/out/production/Practica1_Ejercicio3/Yes.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio3/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio3/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio3/src/No.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio3/src/No.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio3/src/Yes.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio3/src/Yes.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio4/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio4/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio4/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio4/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio4/out/production/Practica1_Ejercicio4/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio4/out/production/Practica1_Ejercicio4/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio4/out/production/Practica1_Ejercicio4/No.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio4/out/production/Practica1_Ejercicio4/No.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio4/out/production/Practica1_Ejercicio4/Yes.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio4/out/production/Practica1_Ejercicio4/Yes.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio4/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio4/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio4/src/No.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio4/src/No.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Practica1_Ejercicio4/src/Yes.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Practica1_Ejercicio4/src/Yes.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ProgressBar.form" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ProgressBar.java" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-126009350">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="form" value="1" />
          <entry key="java" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="GUI_DESIGNER_FORM" value="1" />
          <entry key="JAVA" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="135" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="135" />
        </counts>
      </usages-collector>
    </session>
    <session id="1950446941">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="5" />
          <entry key="java" value="261" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="261" />
          <entry key="PLAIN_TEXT" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="4" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Vista.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="18" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="18" />
              <folding>
                <element signature="e#145#146#0" expanded="true" />
                <element signature="e#180#181#0" expanded="true" />
                <element signature="e#242#243#0" expanded="true" />
                <element signature="e#290#291#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="513">
              <caret line="65" column="30" selection-start-line="65" selection-start-column="16" selection-end-line="65" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2515#2516#0" expanded="true" />
                <element signature="e#2557#2558#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/javax/swing/SwingWorker.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="197">
              <caret line="482" column="25" selection-start-line="482" selection-start-column="25" selection-end-line="482" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Hilo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="33" lean-forward="true" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Vista.form">
          <provider selected="true" editor-type-id="ui-designer" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Tarea.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="12" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Tarea.java" />
        <option value="$PROJECT_DIR$/src/ProgressBar.form" />
        <option value="$PROJECT_DIR$/src/Controlador.java" />
        <option value="$PROJECT_DIR$/src/ProgressBar.java" />
        <option value="$PROJECT_DIR$/src/Hilo.java" />
        <option value="$PROJECT_DIR$/src/Vista.form" />
        <option value="$PROJECT_DIR$/src/Vista.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="435" />
    <option name="y" value="40" />
    <option name="width" value="1492" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Practica1_Ejercicio5" type="b2602c69:ProjectViewProjectNode" />
              <item name="Practica1_Ejercicio5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Practica1_Ejercicio5" type="b2602c69:ProjectViewProjectNode" />
              <item name="Practica1_Ejercicio5" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Practica1_Ejercicio5" type="b2602c69:ProjectViewProjectNode" />
              <item name="Practica1_Ejercicio5" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Vista" type="e9f4de52:FormNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1541960983177" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Controlador" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Controlador" />
      <module name="Practica1_Ejercicio5" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Practica1_Ejercicio5" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Controlador" />
      <item itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Controlador" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0982c570-3652-4213-9000-f42321bc4493" name="Default Changelist" comment="" />
      <created>1540453343075</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540453343075</updated>
      <workItem from="1540453347438" duration="433000" />
      <workItem from="1540572451053" duration="3601000" />
      <workItem from="1541550737274" duration="197000" />
      <workItem from="1541959082858" duration="1911000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6142000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="32" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15831557" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="0" weight="0.329718" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.329718" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="9" selection-start-line="21" selection-start-column="9" selection-end-line="21" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Tarea.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="12" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Vista.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Vista.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="18" />
          <folding>
            <element signature="e#145#146#0" expanded="true" />
            <element signature="e#180#181#0" expanded="true" />
            <element signature="e#242#243#0" expanded="true" />
            <element signature="e#290#291#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Hilo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="33" lean-forward="true" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/javax/swing/SwingWorker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="482" column="25" selection-start-line="482" selection-start-column="25" selection-end-line="482" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="65" column="30" selection-start-line="65" selection-start-column="16" selection-end-line="65" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2515#2516#0" expanded="true" />
            <element signature="e#2557#2558#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Practica1_Ejercicio5</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>